<!DOCTYPE html>
<html lang="pl" manifest="" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>My Adventure</title>
  <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
  <div class="img1">
    <div class="ptext">
      <span class="border">
        Hello
      </span>
    </div>
  </div>


  <section class="section section-light">
    <h2>O mnie</h2>
    <p>.......Lorem ipsum dolor sit amet, consectetur adipisicing elit.
      Sunt, laudantium, quibusdam? Nobis, delectus, commodi, fugit amet tempora facere dolores nisi facilis consequatur, odio hic minima nostrum.
      Perferendis eos earum praesentium, blanditiis sapiente labore aliquam ipsa architecto vitae.
      Minima soluta temporibus voluptates inventore commodi cumque esse suscipit optio aliquam et, dolorem a cupiditate nihil fuga laboriosam fugiat placeat dignissimos!
      Unde eveniet placeat quisquam blanditiis voluptatem doloremque fugiat dolor repellendus ratione in. Distinctio provident dolorem modi cumque illo enim quidem tempora
      deserunt nostrum voluptate labore repellat quisquam quasi cum suscipit dolore ab consequuntur, ad porro earum temporibus. Laborum ad temporibus ex, omnis!</p>
  
  </section>
  <div class="img2">
    <div class="ptext">
      <span class="border trans">
        Podróże
      </span>
    </div>
  </div>
  <section class="section section-dark">
    <h2>Section two</h2>
    <p>....Lorem ipsum dolor sit amet, consectetur adipisicing elit.
      Sunt, laudantium, quibusdam? Nobis, delectus, commodi, fugit amet tempora facere dolores nisi facilis consequatur, odio hic minima nostrum.
      Perferendis eos earum praesentium, blanditiis sapiente labore aliquam ipsa architecto vitae.
      Minima soluta temporibus voluptates inventore commodi cumque esse suscipit optio aliquam et, dolorem a cupiditate nihil fuga laboriosam fugiat placeat dignissimos!
      Unde eveniet placeat quisquam blanditiis voluptatem doloremque fugiat dolor repellendus ratione in. Distinctio provident dolorem modi cumque illo enim quidem tempora
      deserunt nostrum voluptate</p>
  </section>

  <div class="img3">
    <div class="ptext">
      <span class="border trans">
        Podróże
      </span>
    </div>
  </div>
  <section class="section section-dark">
    <h2>Section tree</h2>
    <p>....Lorem ipsum dolor sit amet, consectetur adipisicing elit.
      Sunt, laudantium, quibusdam? Nobis, delectus, commodi, fugit amet tempora facere dolores nisi facilis consequatur, odio hic minima nostrum.
      Perferendis eos earum praesentium, blanditiis sapiente labore aliquam ipsa architecto vitae.
      Minima soluta temporibus voluptates inventore commodi cumque esse suscipit optio aliquam et, dolorem a cupiditate nihil fuga laboriosam fugiat placeat dignissimos!
      Unde eveniet placeat quisquam blanditiis voluptatem doloremque fugiat dolor repellendus ratione in. Distinctio provident dolorem modi cumque illo enim quidem tempora
      deserunt nostrum voluptate</p>
  </section>

</body>

</html>
